import "../base.api"

type (
    // The response data of expert information | Expert信息
    ExpertInfo {
        BaseIDInfo

        // Status 1: normal 2: ban | 状态 1 正常 2 禁用
        Status  *uint32 `json:"status,optional"`

        // Sort Number | 排序编号
        Sort  *uint32 `json:"sort,optional"`

        // Chinese name | 中文名称
        NameZh  *string `json:"nameZh,optional"`

        // English name | 英文名称
        NameEn  *string `json:"nameEn,optional"`

        // Russian name | 俄语名称
        NameRu  *string `json:"nameRu,optional"`

        // Kazakh name | 哈萨克语名称
        NameKk  *string `json:"nameKk,optional"`

        // Chinese content | 中文内容
        ContentZh  *string `json:"contentZh,optional"`

        // English content | 英文内容
        ContentEn  *string `json:"contentEn,optional"`

        // Russian content | 俄语内容
        ContentRu  *string `json:"contentRu,optional"`

        // Kazakh content | 哈萨克语内容
        ContentKk  *string `json:"contentKk,optional"`

        // Cover image URL | 封面图片URL
        CoverUrl  *string `json:"coverUrl,optional"`
    }

    // The response data of expert list | Expert信息列表数据
    ExpertListResp {
        BaseDataInfo

        // Expert list data | Expert信息列表数据
        Data ExpertListInfo `json:"data"`
    }

    // The expert list data | Expert信息列表数据
    ExpertListInfo {
        BaseListInfo

        // The expert list data | Expert信息列表数据
        Data  []ExpertInfo  `json:"data"`
    }

    // Get expert list request params | Expert列表请求参数
    ExpertListReq {
        PageInfo

        // NameZh
        NameZh  *string `json:"nameZh,optional"`

        // NameEn
        NameEn  *string `json:"nameEn,optional"`

        // NameRu
        NameRu  *string `json:"nameRu,optional"`
    }

    // The expert information response | Expert信息返回体
    ExpertInfoResp {
        BaseDataInfo

        // The expert information | Expert信息数据
        Data ExpertInfo `json:"data"`
    }
)

@server(
    group: expert
)

service Mms {
    // Get expert list | 获取Expert信息列表
    @handler getExpertList
    post /expert/list (ExpertListReq) returns (ExpertListResp)

    // Get expert by ID | 通过ID获取Expert信息
    @handler getExpertById
    post /expert (IDReq) returns (ExpertInfoResp)
}
