import "../base.api"

type (
    // The response data of medicine information | Medicine信息
    MedicineInfo {
        BaseIDInfo

        // Status 1: normal 2: ban | 状态 1 正常 2 禁用
        Status  *uint32 `json:"status,optional"`

        // Sort Number | 排序编号
        Sort  *uint32 `json:"sort,optional"`

        // Medicine chinese name | 药品中文名称
        NameZh  *string `json:"nameZh,optional"`

        // Medicine english name | 药品英文名称
        NameEn  *string `json:"nameEn,optional"`

        // Medicine russian name | 药品俄语名称
        NameRu  *string `json:"nameRu,optional"`

        // Medicine kazakh name | 药品哈萨克语名称
        NameKk  *string `json:"nameKk,optional"`

        // Quantity in stock | 库存数量
        Quantity  *uint32 `json:"quantity,optional"`

        // Description chinese | 药品中文描述
        DescriptionZh  *string `json:"descriptionZh,optional"`

        // Description english | 药品英文描述
        DescriptionEn  *string `json:"descriptionEn,optional"`

        // Description russian | 药品俄语描述
        DescriptionRu  *string `json:"descriptionRu,optional"`

        // Description kazakh | 药品哈萨克语描述
        DescriptionKk  *string `json:"descriptionKk,optional"`

        // Remarks | 备注信息
        Remarks  *string `json:"remarks,optional"`

        // Images | 图片路径
        Images  *string `json:"images,optional"`
    }

    // The response data of medicine list | Medicine信息列表数据
    MedicineListResp {
        BaseDataInfo

        // Medicine list data | Medicine信息列表数据
        Data MedicineListInfo `json:"data"`
    }

    // The medicine list data | Medicine信息列表数据
    MedicineListInfo {
        BaseListInfo

        // The medicine list data | Medicine信息列表数据
        Data  []MedicineInfo  `json:"data"`
    }

    // Get medicine list request params | Medicine列表请求参数
    MedicineListReq {
        PageInfo

        // NameZh
        NameZh  *string `json:"nameZh,optional"`

        // NameEn
        NameEn  *string `json:"nameEn,optional"`

        // NameRu
        NameRu  *string `json:"nameRu,optional"`
    }

    // The medicine information response | Medicine信息返回体
    MedicineInfoResp {
        BaseDataInfo

        // The medicine information | Medicine信息数据
        Data MedicineInfo `json:"data"`
    }
)

@server(
    group: medicine
)

service Mms {

    // Get medicine list | 获取Medicine信息列表
    @handler getMedicineList
    post /medicine/list (MedicineListReq) returns (MedicineListResp)

    // Get medicine by ID | 通过ID获取Medicine信息
    @handler getMedicineById
    post /medicine (IDReq) returns (MedicineInfoResp)
}
