import "../base.api"

type (
    // The response data of medical record information | MedicalRecord信息
    MedicalRecordInfo {
        BaseUUIDInfo

        // Patient name | 姓名
        PatientName  *string `json:"patientName,optional"`

        // Gender 1:male 2:female | 性别 1:男 2:女
        Gender  *int32 `json:"gender,optional"`

        // Age | 年龄
        Age  *int32 `json:"age,optional"`

        // ID card number | 身份证号
        IdCardNumber  *string `json:"idCardNumber,optional"`

        // Phone number | 电话
        PhoneNumber  *string `json:"phoneNumber,optional"`

        // Chief complaint | 主诉
        ChiefComplaint  *string `json:"chiefComplaint,optional"`

        // Present illness history | 现病史
        PresentIllness  *string `json:"presentIllness,optional"`

        // Past history | 既往史
        PastHistory  *string `json:"pastHistory,optional"`

        // Smoking history | 吸烟史: 1-无, 2-有, 3-一般, 4-多, 5-已戒
        SmokingHistory  *int32 `json:"smokingHistory,optional"`

        // Drinking history | 饮酒史: 1-无, 2-有, 3-一般, 4-多, 5-已戒
        DrinkingHistory  *int32 `json:"drinkingHistory,optional"`

        // Allergy history | 过敏史: 1-无, 2-有
        AllergyHistory  *int32 `json:"allergyHistory,optional"`

        // Heart rate (beats/min) | 心率(次/分)
        HeartRate  *int32 `json:"heartRate,optional"`

        // Blood pressure (mmHg) | 血压(mmHg)
        BloodPressure  *string `json:"bloodPressure,optional"`

        // Oxygen saturation (%) | 指脉氧(%)
        OxygenSaturation  *float64 `json:"oxygenSaturation,optional"`

        // Blood glucose (mmol/L) | 血糖(mmol/L)
        BloodGlucose  *float64 `json:"bloodGlucose,optional"`

        // Weight (kg) | 体重(kg)
        Weight  *float64 `json:"weight,optional"`

        // Waist circumference (cm) | 腰围(cm)
        WaistCircumference  *float64 `json:"waistCircumference,optional"`

        // Body fat percentage (%) | 体脂数(%)
        BodyFat  *float64 `json:"bodyFat,optional"`

        // Diagnosis | 诊断
        Diagnosis  *string `json:"diagnosis,optional"`

        // Diet therapy | 饮食治疗
        DietTherapy  *int32 `json:"dietTherapy,optional"`

        // Exercise therapy | 运动治疗
        ExerciseTherapy  *int32 `json:"exerciseTherapy,optional"`

        // Medication therapy | 药物治疗
        MedicationTherapy  *int32 `json:"medicationTherapy,optional"`

        // Overall treatment plan | 综合治疗方案
        TreatmentPlan  *string `json:"treatmentPlan,optional"`

        // Doctor ID | 医生ID
        DoctorId  *string `json:"doctorId,optional"`

        // Related appointment ID | 关联预约ID
        AppointmentId  *string `json:"appointmentId,optional"`

        // Remarks | 备注信息
        Remarks  *string `json:"remarks,optional"`

        // User ID | 用户ID
        UserId  *string `json:"userId,optional"`
    }

    // The response data of medical record list | MedicalRecord信息列表数据
    MedicalRecordListResp {
        BaseDataInfo

        // MedicalRecord list data | MedicalRecord信息列表数据
        Data MedicalRecordListInfo `json:"data"`
    }

    // The medical record list data | MedicalRecord信息列表数据
    MedicalRecordListInfo {
        BaseListInfo

        // The medical record list data | MedicalRecord信息列表数据
        Data  []MedicalRecordInfo  `json:"data"`
    }

    // Get medical record list request params | MedicalRecord列表请求参数
    MedicalRecordListReq {
        PageInfo

        // PatientName
        PatientName  *string `json:"patientName,optional"`

        // IdCardNumber
        IdCardNumber  *string `json:"idCardNumber,optional"`

        // PhoneNumber
        PhoneNumber  *string `json:"phoneNumber,optional"`
    }

    // The medical record information response | MedicalRecord信息返回体
    MedicalRecordInfoResp {
        BaseDataInfo

        // The medical record information | MedicalRecord信息数据
        Data MedicalRecordInfo `json:"data"`
    }
)

@server(
    jwt: Auth
    group: medicalrecord
)

service Mms {
    // Create medical record information | 创建MedicalRecord信息
    // Get medical record list | 获取MedicalRecord信息列表
    @handler getMedicalRecordList
    post /medical_record/list (MedicalRecordListReq) returns (MedicalRecordListResp)

    // Get medical record by ID | 通过ID获取MedicalRecord信息
    @handler getMedicalRecordById
    post /medical_record (UUIDReq) returns (MedicalRecordInfoResp)
}
