import "../base.api"

type (
    // The response data of news information | News信息
    NewsInfo {
        BaseIDInfo

        // Status 1: normal 2: ban | 状态 1 正常 2 禁用
        Status  *uint32 `json:"status,optional"`

        // Sort Number | 排序编号
        Sort  *uint32 `json:"sort,optional"`

        // Chinese title | 中文标题
        TitleZh  *string `json:"titleZh,optional"`

        // English title | 英文标题
        TitleEn  *string `json:"titleEn,optional"`

        // Russian title | 俄语标题
        TitleRu  *string `json:"titleRu,optional"`

        // Kazakh title | 哈萨克语标题
        TitleKk  *string `json:"titleKk,optional"`

        // Chinese content | 中文内容
        ContentZh  *string `json:"contentZh,optional"`

        // English content | 英文内容
        ContentEn  *string `json:"contentEn,optional"`

        // Russian content | 俄语内容
        ContentRu  *string `json:"contentRu,optional"`

        // Kazakh content | 哈萨克语内容
        ContentKk  *string `json:"contentKk,optional"`

        // Cover image URL | 封面图片URL
        CoverUrl  *string `json:"coverUrl,optional"`
    }

    // The response data of news list | News信息列表数据
    NewsListResp {
        BaseDataInfo

        // News list data | News信息列表数据
        Data NewsListInfo `json:"data"`
    }

    // The news list data | News信息列表数据
    NewsListInfo {
        BaseListInfo

        // The news list data | News信息列表数据
        Data  []NewsInfo  `json:"data"`
    }

    // Get news list request params | News列表请求参数
    NewsListReq {
        PageInfo

        // TitleZh
        TitleZh  *string `json:"titleZh,optional"`

        // TitleEn
        TitleEn  *string `json:"titleEn,optional"`

        // TitleRu
        TitleRu  *string `json:"titleRu,optional"`
    }

    // The news information response | News信息返回体
    NewsInfoResp {
        BaseDataInfo

        // The news information | News信息数据
        Data NewsInfo `json:"data"`
    }
)

@server(
    group: news
)

service Mms {
    // Get news list | 获取News信息列表
    @handler getNewsList
    post /news/list (NewsListReq) returns (NewsListResp)

    // Get news by ID | 通过ID获取News信息
    @handler getNewsById
    post /news (IDReq) returns (NewsInfoResp)
}
